{
  "name": "prettier-plugin-maraca",
  "version": "0.3.4",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "prettier": "prettier --write \"src/**/*.ts\"",
    "build": "rimraf lib/* && tsc",
    "prepare": "yarn run build",
    "test": "yarn build && node lib/test.js"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "proseWrap": "always"
  },
  "dependencies": {
    "maraca": "^0.5.4",
    "prettier": "^1.19.1"
  },
  "devDependencies": {
    "rimraf": "^3.0.0",
    "typescript": "^3.7.2"
  }
}
