{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "esnext"],
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "lib",
    "downlevelIteration": true
  },
  "include": ["src/**/*"]
}
